In [215]:
# Raw Package
import numpy as np
import pandas as pd

In [216]:
# read in the data
df = pd.read_csv('Test_Data.csv')

In [217]:
# cleaning
df = df.replace('x', np.nan).dropna(how='all')
# change Tranche into type int
df['Tranche'] = df['Tranche'].astype(int)
# amount parser get rid of ,
def amount_parser(x):
    if type(x) == str:
        return float(x.replace(',', ''))
    else:
        return x
# apply the amount parser to the amount column
df['Amount'] = df['Amount'].apply(amount_parser)
df[df.columns[1:]] = df[df.columns[1:]].astype(float)
# drop rows where everything other than amount is nan
df = df.dropna(how='all', subset=df.columns[2:])

In [218]:
df

,Tranche,Amount,Anthony,Bernie,Charlene,Darryl,Elizabeth,Frank,George,Helen
0,1,500000.0,79.86,83.87,79.62,80.21,78.93,80.35,79.19,79.95
1,2,1000000.0,79.88,84.14,79.62,80.36,79.10,80.55,79.33,NaN
2,3,1500000.0,79.91,84.40,79.70,80.61,79.33,NaN,NaN,NaN
3,4,2000000.0,79.95,84.67,79.75,80.86,NaN,NaN,NaN,NaN
4,5,2500000.0,79.97,84.93,79.85,NaN,NaN,NaN,NaN,NaN
5,6,3000000.0,79.98,85.19,79.92,NaN,NaN,NaN,NaN,NaN
6,7,3500000.0,80.02,85.46,80.01,NaN,NaN,NaN,NaN,NaN
7,8,4000000.0,80.04,85.72,80.08,NaN,NaN,NaN,NaN,NaN
8,9,4500000.0,80.09,85.99,80.18,NaN,NaN,NaN,NaN,NaN
9,10,5000000.0,80.12,86.25,80.26,NaN,NaN,NaN,NaN,NaN
10,11,5500000.0,80.20,86.52,80.37,NaN,NaN,NaN,NaN,NaN
11,12,6000000.0,80.31,86.78,80.46,NaN,NaN,NaN,NaN,NaN

In [219]:
# Find possible combinations

combinations = []

def findCombinationsUtil(arr, index, num, reducedNum):
    # Base condition
    if (reducedNum < 0):
        return
    if (reducedNum == 0):
        combinations.append(tuple(arr[:index]))
        return combinations
    # Find the previous number stored in arr[].
    prev = 1 if(index == 0) else arr[index - 1]
    for k in range(prev, num + 1):
        arr[index] = k
        findCombinationsUtil(arr, index + 1, num,
                                 reducedNum - k)
 
def findCombinations(n):
    # It can contain max n elements
    arr = [0] * n
    # find all combinations
    findCombinationsUtil(arr, 0, n, n)

n = len(df);
findCombinations(16);

# filter combinations such that each tuple in the list does not have repeated elements, if it does, remove the tuple from the list
combinations = [i for i in combinations if len(i) == len(set(i))]
# if there is a number larger than 12 in the tuple, remove the tuple from the list
combinations = [i for i in combinations if max(i) <= 12]
print(combinations)
print("possible combinations: " + str(len(combinations)))

[(1, 2, 3, 4, 6), (1, 2, 3, 10), (1, 2, 4, 9), (1, 2, 5, 8), (1, 2, 6, 7), (1, 3, 4, 8), (1, 3, 5, 7), (1, 3, 12), (1, 4, 5, 6), (1, 4, 11), (1, 5, 10), (1, 6, 9), (1, 7, 8), (2, 3, 4, 7), (2, 3, 5, 6), (2, 3, 11), (2, 4, 10), (2, 5, 9), (2, 6, 8), (3, 4, 9), (3, 5, 8), (3, 6, 7), (4, 5, 7), (4, 12), (5, 11), (6, 10), (7, 9)]
possible combinations: 27

In [220]:
# For each of the combinations, find the minimum cost and store it in a list and breakdonw dict
min_costs = []
breakdowns = []

def min_cost_tranche(df): 
    '''
    This function finds the minimum cost for each tranche and stores it in a list of list(lowest cost to highest cost)
    param: df: dataframe
    return: None
    '''
    for i in range(len(df)):
        tranche_cost_sort = []
        # find the sort at row i of cost and store it in a list
        cost = df.iloc[i, 2:].sort_values().tolist()
        # find the name of the person of each of the cost
        name = df.iloc[i, 2:].sort_values().index.tolist()
        # add this list to the list of list
        for j in range(len(cost)):
            tranche_cost_sort.append([name[j], cost[j]])
        # add the list of list to the list
        min_costs.append(tranche_cost_sort)

min_cost_tranche(df)
print("minimum cost at each tranche, ranked from lowest to highest: ")
min_costs

minimum cost at each tranche:

[[['Elizabeth', 78.93],
  ['George', 79.19],
  ['Charlene', 79.62],
  ['Anthony', 79.86],
  ['Helen', 79.95],
  ['Darryl', 80.21],
  ['Frank', 80.35],
  ['Bernie', 83.87]],
 [['Elizabeth', 79.1],
  ['George', 79.33],
  ['Charlene', 79.62],
  ['Anthony', 79.88],
  ['Darryl', 80.36],
  ['Frank', 80.55],
  ['Bernie', 84.14],
  ['Helen', nan]],
 [['Elizabeth', 79.33],
  ['Charlene', 79.7],
  ['Anthony', 79.91],
  ['Darryl', 80.61],
  ['Bernie', 84.4],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]],
 [['Charlene', 79.75],
  ['Anthony', 79.95],
  ['Darryl', 80.86],
  ['Bernie', 84.67],
  ['Elizabeth', nan],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]],
 [['Charlene', 79.85],
  ['Anthony', 79.97],
  ['Bernie', 84.93],
  ['Darryl', nan],
  ['Elizabeth', nan],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]],
 [['Charlene', 79.92],
  ['Anthony', 79.98],
  ['Bernie', 85.19],
  ['Darryl', nan],
  ['Elizabeth', nan],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]],
 [['Charlene', 80.01],
  ['Anthony', 80.02],
  ['Bernie', 85.46],
  ['Darryl', nan],
  ['Elizabeth', nan],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]],
 [['Anthony', 80.04],
  ['Charlene', 80.08],
  ['Bernie', 85.72],
  ['Darryl', nan],
  ['Elizabeth', nan],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]],
 [['Anthony', 80.09],
  ['Charlene', 80.18],
  ['Bernie', 85.99],
  ['Darryl', nan],
  ['Elizabeth', nan],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]],
 [['Anthony', 80.12],
  ['Charlene', 80.26],
  ['Bernie', 86.25],
  ['Darryl', nan],
  ['Elizabeth', nan],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]],
 [['Anthony', 80.2],
  ['Charlene', 80.37],
  ['Bernie', 86.52],
  ['Darryl', nan],
  ['Elizabeth', nan],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]],
 [['Anthony', 80.31],
  ['Charlene', 80.46],
  ['Bernie', 86.78],
  ['Darryl', nan],
  ['Elizabeth', nan],
  ['Frank', nan],
  ['George', nan],
  ['Helen', nan]]]

In [221]:
tranche_costs = []
breakdown_list = []
breakdowns = []
def calc_lowest_cost(comb, min_costs):
    """
    Calculates the lowest cost based on the combinations of tranches, starting from the highest tranche in the tuple
    param comb: combinations of tranches (list of tuples)
    param bd: min_costs of the tranches (list of lists)
    return: the minimum overall cost
    """
    for i in range(len(comb)): 
        total_cost_of_comb = 0
        used_names = []
        temp = []
        tranche_name = ''
        for j in reversed(comb[i]):
            tranche_num = j
            #print(j)
            tranche_name = min_costs[j-1][0][0]
            # min_costs[tranche -1][rank][0] = name
            if tranche_name not in used_names:
                tranche_cost = min_costs[j-1][0][1]
                total_cost_of_tranche = tranche_num * tranche_cost
                total_cost_of_comb += total_cost_of_tranche
                used_names.append(tranche_name)
                #print(tranche_name)
                temp.append([tranche_num, tranche_name, tranche_cost])
            else:
                # while tranche name is in used names, keep adding 1 to the last index
                k = 1
                while tranche_name in used_names:
                    if k > len(min_costs[j-1]):
                        break
                    tranche_name = min_costs[j-1][k][0]
                    k += 1
                tranche_cost = min_costs[j-1][k-1][1]
                total_cost_of_tranche = tranche_num * tranche_cost
                total_cost_of_comb += total_cost_of_tranche
                used_names.append(tranche_name)
                temp.append([tranche_num, tranche_name, tranche_cost])
        # add the list of breakdowns to the list
        breakdowns.append(temp)
                
        # add the total cost of the combination to the list of tranche costs
        tranche_costs.append(total_cost_of_comb)
    # print the tranche, name, and cost of the lowest cost combination
    min_index = tranche_costs.index(min(tranche_costs))
    print("The lowest cost combination is: " + str(comb[min_index]))
    print("The lowest cost is: " + str(tranche_costs[min_index]))
    print("The breakdown of the lowest cost combination is: " + str(breakdowns[min_index]))
    # return the minimum cost of the combinations
    return tranche_costs, breakdowns

In [235]:
# output
cost_list_2,breakdowns = calc_lowest_cost(combinations, min_costs)

The lowest cost combination is: (1, 2, 3, 4, 6)
The lowest cost is: 1275.92
The breakdown of the lowest cost combination is: [[6, 'Charlene', 79.92], [4, 'Anthony', 79.95], [3, 'Elizabeth', 79.33], [2, 'George', 79.33], [1, 'Helen', 79.95]]

In [234]:
6*79.92+4*79.95+3*79.33+2*79.33+79.95

1275.92